# demo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/kotlin/com/demo/: DemoApplication.kt
server/src/main/kotlin/com/demo/config/: DefaultConfig.kt
server/src/main/kotlin/com/demo/todos/: TodosController.kt  TodosRepository.kt  TodosService.kt
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V1.000__create_initial_tables.sql
server/src/test/kotlin/com/demo/: DemoApplicationTests.kt
ui/: .gitignore  build.gradle  package.json  tsconfig.json  tslint.json  wdio.conf.js
ui/config/: postcss.js  webpack.config.dev.js  webpack.config.prod.js
ui/scripts/: start.js
ui/src/: App.pcss  App.test.tsx  App.tsx  Home.tsx  NotFound.tsx  index.tsx
ui/src/lib/: CrudService.ts  combineLatestObj.ts  hocLogger.ts
ui/src/routing/: routes.ts
ui/src/routing/containers/: Link.tsx  Router.tsx  RouterProps.ts
ui/src/routing/models/: RouterModel.ts
ui/src/routing/stores/: Routing.ts
ui/src/todos-recompose/components/: TodosList.tsx  TodosListProps.ts
ui/src/todos-recompose/containers/: TodosListPage.ts
ui/src/todos-rxjs/: TodosService.ts
ui/src/todos-rxjs/components/: TodosList.tsx  TodosListProps.ts  TodosSearch.tsx  TodosSearchProps.ts
ui/src/todos-rxjs/containers/: TodosListPage.ts
ui/src/todos-rxjs/entities/: TodoEntity.ts
ui/src/todos-rxjs/models/: TodosListPageModel.ts
ui/src/todos-rxjs/stores/: TodosList.ts  TodosSearch.ts
