plugins {
	id 'com.moowork.node' version '1.1.1'
}

apply plugin:'base'

node {
	version = '6.10.3'
	npmVersion = '4.6.1'
	yarnVersion = '0.25.3'
	download = true
}

task start(type: NodeTask) {
	script = file('scripts/start.js')
}

task test(type: YarnTask) {
	args = ['test']
}

task npmBuild(type: YarnTask) {
	args = ['build']
}

build.dependsOn npmBuild
